{
  "name": "photographer landing page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html && npm run test:js",
    "test:html": "globstar nu-html-checker *.html",
    "test:js": "jshint *.js",
    "init-project": "npm install && npm install mkdirp && npm-run-all init:*",
    "init:dirs": "mkdirp sass css vendor images js",
    "init:files": "touch README.md index.html sass/style.scss js/script.js",
    "init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
    "build": "npm-run-all build:* test",
    "build:clean": "rimraf css/*.css",
    "build:sass": "node-sass --output-style compact -o css sass",
    "build:autoprefixer": "autoprefixer-cli css/style.css",
    "build-dev:sass": "node-sass --output-style expanded --source-map true -o css sass",
    "watch": "npm-run-all build -p watch:*",
    "watch:sassprefixer": "onchange scss/*.scss -- npm-run-all sassprefixer:*",
    "sassprefixer:sass": "node-sass --output-style expanded --source-map true -o css scss",
    "sassprefixer:autoprefixer": "autoprefixer-cli css/style.css",
    "watch:browsersync": "browser-sync start --server --files 'css/*.css' '*.html'"
  },
  "keywords": [],
  "author": "Michal Brusilo",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.23.6",
    "globstar": "^1.0.0",
    "jshint": "^2.9.5",
    "npm-run-all": "^4.1.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^3.3.0"
  }
}
